<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/started-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="../css/custom.css" rel="stylesheet">
</head><body>
<nav class="header_navbar navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <!-- <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>/.nav-collapse -->
    </div>
</nav>
<div style="clear:both;height: 20px;"></div>

        <div class="container">
        <div class="col-lg-1"></div>
        <div class="col-lg-7 col-md-7 col-xs-12">
            <div class="post">
                <div style="padding: 15px;">
                    <p class="col-md-9" style="padding: 0;">
                        <span class="post_title">Testtee!<br /></span>
                        <span class="post_subtitle">ASDasdadasdaasdasda asdas aasdas!</span>
                    </p>
                    <a rel="nofollow" href="#" onclick="next();" id="start_button" class="button long_button">Start <span>▶ </span></a>
                </div>
                <div class="image" style="position:relative;">
                    <img src="http://images.camust.club/images/13085/14.jpg" style="width:100%;" alt="">
                    <div class="button_border">
                        <a href="" class="btn btn-xs view_gallery">VIEW GALLERY</a>
                    </div>
                </div>
            </div>
            <div class="like">
                <h4>You Might Like:</h4>
                <div class="col-md-4 col-xs-6">
                    <img src="http://lorempixel.com/400/200/" class="img-responsive" alt="">
                </div>
                <div class="col-md-4 col-xs-6">
                    <img src="http://lorempixel.com/400/200/" class="img-responsive" alt="">
                </div>
                <div class="col-md-4 col-xs-6">
                    <img src="http://lorempixel.com/400/200/" class="img-responsive" alt="">
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12" style="border: 1px solid #ccc; min-height: 600px;">
            <!-- Aici bagi codul tau -->
        </div>
    </div><!-- /.container -->

<div class="footer">
    <div class="container">

    </div>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>